{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "baseBranches": ["master", "2.x"],
  "ignorePaths": ["**/node_modules/**"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["chalk"],
      "allowedVersions": "<5.0.0" // only esm
    },
    {
      "matchPackageNames": ["workbox-build", "workbox-webpack-plugin"],
      "enabled": false,
      "matchDepTypes": [
        "peerDependencies"
      ]
    },
    {
      "matchPackageNames": ["@quasar/ssr-helpers"],
      "allowedVersions": "<3.0.0"
    },
    {
      "matchBaseBranches": ["2.x"],
      "matchPackageNames": ["pify"],
      "allowedVersions": "<6.0.0" // only esm
    },
    {
      "matchPackageNames": ["dot-prop"],
      "allowedVersions": "<8.0.0" // Require Node.js 16
    }
  ]
}
