{
  "extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "baseBranches": ["master", "2.x"],
  "ignorePaths": ["**/node_modules/**", "**/demos/**"],
  "packageRules": [
    {
      "matchPackageNames": ["chalk"],
      "allowedVersions": "<5.0.0"
    },
    {
      "matchPackageNames": ["pify"],
      "allowedVersions": "<6.0.0"
    }
  ]
}
