{
  "name": "test-vite",
  "private": true,
  "version": "0.0.1",
  "productName": "Quasar app extension ssg test vite",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "sync": "sync-dependencies-meta-injected",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:ssg": "pnpm run sync && quasar ssg generate",
    "dev:ssg": "pnpm run sync && quasar ssg dev",
    "serve:ssg": "pnpm run sync && quasar ssg serve dist/ssg",
    "inspect:ssg": "pnpm run sync && quasar ssg inspect"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "quasar": "^2.17.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.10.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.29.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "quasar-app-extension-ssg": "workspace:*"
  },
  "dependenciesMeta": {
    "quasar-app-extension-ssg": {
      "injected": true
    }
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19"
  }
}
